{
  "name": "siyuan-daily-nav",
  "author": "Collin Janssen",
  "url": "https://github.com/c00llin/siyuan-daily-nav",
  "version": "0.0.1",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "Daily Note Navigation",
    "zh_CN": "日记导航"
  },
  "description": {
    "default": "Navigate between daily notes with previous/next day commands",
    "zh_CN": "使用上一天/下一天命令在日记之间导航"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": ["daily-note", "navigation", "productivity"],
  "disabledInPublish": false
}
